.App {
  text-align: center; 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* App style */

section{
  display: grid;
}
.card{
  background-color: rgb(16, 154, 209);
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 3px 10px #000;
}
.btn{
  background-color: rgb(43, 12, 214);
  color:#fff;
  border:none;
  border-radius: 5px;
  margin: 10px;
  padding: 10px 20px;
}
.btn:hover{
  background-color: #000;
  color: #fff;
  transition: all .3s;
  cursor: pointer;
}

input{
  width: 20rem;
  margin: 5px;
  padding: 5px;
}
form{
  background-color: #ddd;
  padding: 20px; 
}

@media screen and (min-width: 600px) {
    section{
      grid-template-columns: auto auto;
    }
}
@media screen and (min-width: 760px) {
    section{
      grid-template-columns: auto auto auto;
    }
}
@media screen and (min-width: 992px) {
    section{
      grid-template-columns: auto auto auto auto;
    }
}